# Weatherapi

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Colors.java  IconChanger.java  MainActivity.java  SharedPref.java  SplashActivity.java  Tab1.java  Tab2.java  Tab3.java  pager.java  prefManager.java
app/src/main/java/com/example/weather/API/: weatherApi.java
app/src/main/java/com/example/weather/Details/: Root.java  RootAdapter.java  Tab3.java
app/src/main/java/com/example/weather/WeatherAdapter/: MyBroadcastReceiver.java  Tab1.java  WeatherAdapter.java  weatherApi.java
app/src/main/java/com/example/weather/Weatherdetails/: Api.java  ApiAdapter.java  MyAnimationListener.java  MyXAxisValueFormatter.java  Tab2.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_notification.xml  item_row.xml  item_row1.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
