<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="setting"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/refersh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:orderInCategory="100"
        android:title="refersh"
        app:showAsAction="always"/>




</menu>