<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:shadowRadius="1.6"
            android:text="Monday"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="few clouds"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/weatherimage"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="6.5dp"
            android:layout_toRightOf="@id/day"
            android:scrollbarSize="@android:dimen/app_icon_size"
            android:src="@drawable/cloudrain" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="31dp"
            android:layout_toRightOf="@id/weatherimage"
            android:text="90"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tempmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="31dp"
            android:layout_toRightOf="@id/tempmax"
            android:text="90"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="75dp"
            android:background="#325C74" />
    </RelativeLayout>

</RelativeLayout>